
##Spring DataSource
#spring.datasource.url=jdbc:mysql://usersdatabase.cgmc1cf10mdo.ap-south-1.rds.amazonaws.com:3306/userdatabase
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
#spring.datasource.password=Hari@Ashok333
spring.datasource.password=Hari@Ashok333

##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.MySQL5Dialect

##AWS
aws.access.key.id=AKIAYOTW5WSPY4C6AENH
aws.access.secret.key=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
aws.region=ap-south-1
#bucket name
aws.s3.circles.bucket=first-circles-bucket 

logging.level.org.springframework:debug